language: node_js
node_js:
  - "6"
notifications:
  email:
    recipients:
      - teddy.chambard@gmail.com
    on_success: change
    on_failure: change
after_success: 'npm run coveralls'
services:
  - mongodb